base {
	log_debug = on;
	log_info = on;
	log = "file:/var/log/redsocks.log";

	daemon = on;

	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 12345;

	ip = proxy.uclv.cu;
	port = 3128;

	type = http-connect;

	login = "";
	password = "xFrusirrK2.sady";
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 12346;

	ip = proxy.uclv.cu;
	port = 3128;

	type = http-relay;

	login = "";
	password = "xFrusirrK2.sady";
}
